<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBi-3g-1wg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firestore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-us-iz1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="TH6-ks-myv" detailTextLabel="aMK-et-DLI" style="IBUITableViewCellStyleSubtitle" id="YbS-GL-OZn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbS-GL-OZn" id="cqS-Y8-t6s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TH6-ks-myv">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMK-et-DLI">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5e0-us-iz1" secondAttribute="trailing" id="AN0-DZ-0Ah"/>
                            <constraint firstItem="5e0-us-iz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U8D-qK-dnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5e0-us-iz1" secondAttribute="bottom" id="rYs-fb-1Ml"/>
                            <constraint firstItem="5e0-us-iz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhG-oq-jf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firestore" id="AJq-cQ-kIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vth-UO-7gy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Rro-HZ-zWH" kind="show" id="T5D-W5-Wfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabla" destination="5e0-us-iz1" id="5BO-6z-q7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="113"/>
        </scene>
        <!--Guardar View Controller-->
        <scene sceneID="au0-6O-BzZ">
            <objects>
                <viewController id="Rro-HZ-zWH" customClass="GuardarViewController" customModule="CrudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqi-v8-6Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-Hf-etK">
                                <rect key="frame" x="20" y="171" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XHG-pr-1Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-Vl-DzM">
                                <rect key="frame" x="0.0" y="275" width="375" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-8x-An7">
                                <rect key="frame" x="32" y="477" width="311" height="64"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VWr-Uw-kyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardar:" destination="Rro-HZ-zWH" eventType="touchUpInside" id="Usp-bN-imc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHr-8x-An7" firstAttribute="leading" secondItem="awh-nJ-a7d" secondAttribute="leading" constant="32" id="8Ik-U3-th8"/>
                            <constraint firstItem="3M1-Hf-etK" firstAttribute="top" secondItem="awh-nJ-a7d" secondAttribute="top" constant="127" id="9t0-0N-Z69"/>
                            <constraint firstItem="awh-nJ-a7d" firstAttribute="bottom" secondItem="kHr-8x-An7" secondAttribute="bottom" constant="126" id="IdE-PI-tuw"/>
                            <constraint firstItem="kHr-8x-An7" firstAttribute="top" secondItem="KV2-Vl-DzM" secondAttribute="bottom" constant="40" id="IwY-BQ-hj2"/>
                            <constraint firstItem="3M1-Hf-etK" firstAttribute="leading" secondItem="awh-nJ-a7d" secondAttribute="leading" constant="20" id="UKv-IS-21y"/>
                            <constraint firstItem="KV2-Vl-DzM" firstAttribute="leading" secondItem="awh-nJ-a7d" secondAttribute="leading" id="V6T-fQ-a7x"/>
                            <constraint firstItem="KV2-Vl-DzM" firstAttribute="centerX" secondItem="Fqi-v8-6Fk" secondAttribute="centerX" id="kPx-ih-brF"/>
                            <constraint firstItem="3M1-Hf-etK" firstAttribute="trailing" secondItem="kHr-8x-An7" secondAttribute="trailing" id="ovK-xq-Ezo"/>
                            <constraint firstItem="KV2-Vl-DzM" firstAttribute="centerX" secondItem="kHr-8x-An7" secondAttribute="centerX" id="tm3-gS-vsb"/>
                            <constraint firstItem="KV2-Vl-DzM" firstAttribute="top" secondItem="3M1-Hf-etK" secondAttribute="bottom" constant="70" id="wp7-QW-NIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awh-nJ-a7d"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcS-5r-2Ku"/>
                    <connections>
                        <outlet property="picker" destination="KV2-Vl-DzM" id="nfT-hG-pJ3"/>
                        <outlet property="titulo" destination="3M1-Hf-etK" id="3H0-ZE-ioY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wB-iJ-Ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz9-dw-Swb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBi-3g-1wg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6W-OO-a9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNL-bX-Oie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w0-GW-Msf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
